<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="linear-gradient(to right, #08448c, #094183, #0b3e7a, #0e3b72, #103869)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/M.svg" color="linear-gradient(to right, #08448c, #094183, #0b3e7a, #0e3b72, #103869)">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maverickxi.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文为本科毕业论文的缩写稿。在保证结构完整的前提下去掉了部分重要但不那么必要的论述。另，按照学校对缩写稿的要求，本文参考文献从略。关于各细节欢迎索要原文。 概要及评语 概要  在创新扩散理论及数字出版技术研究的基础上，本文主要考察了不确定性在技术扩散中的作用机制。从技术焦虑这一现实议题切入，在追溯重述经典理论中，本文搭建了立足于不确定性的创新扩散模型。借助多主体仿真的研究方法，本文从罗杰斯">
<meta property="og:type" content="article">
<meta property="og:title" content="信息熵视角下数字出版技术创新扩散研究[D]">
<meta property="og:url" content="https://maverickxi.top/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/index.html">
<meta property="og:site_name" content="Maverick">
<meta property="og:description" content="本文为本科毕业论文的缩写稿。在保证结构完整的前提下去掉了部分重要但不那么必要的论述。另，按照学校对缩写稿的要求，本文参考文献从略。关于各细节欢迎索要原文。 概要及评语 概要  在创新扩散理论及数字出版技术研究的基础上，本文主要考察了不确定性在技术扩散中的作用机制。从技术焦虑这一现实议题切入，在追溯重述经典理论中，本文搭建了立足于不确定性的创新扩散模型。借助多主体仿真的研究方法，本文从罗杰斯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maverickxi.top/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/sim_1_k10_n100_w.png">
<meta property="og:image" content="https://maverickxi.top/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/sim_1_k10_n100_w_ent.png">
<meta property="og:image" content="https://maverickxi.top/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/sim_1_w04_n100_k.png">
<meta property="og:image" content="https://maverickxi.top/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/sim_1_w04_n100_k_ent.png">
<meta property="og:image" content="https://maverickxi.top/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/sim_1_k10_w04_n.png">
<meta property="og:image" content="https://maverickxi.top/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/sim_1_k10_w04_n_ent.png">
<meta property="og:image" content="https://maverickxi.top/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/sim_2_w.png">
<meta property="og:image" content="https://maverickxi.top/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/sim_2_w_ent.png">
<meta property="og:image" content="https://maverickxi.top/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/Helium_entropy.png">
<meta property="og:image" content="https://maverickxi.top/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/weibo_period.png">
<meta property="article:published_time" content="2023-06-30T08:32:53.163Z">
<meta property="article:modified_time" content="2023-07-10T12:05:32.654Z">
<meta property="article:author" content="奚奇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maverickxi.top/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/sim_1_k10_n100_w.png">


<link rel="canonical" href="https://maverickxi.top/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maverickxi.top/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/","path":"2023/06/30/信息熵视角下数字出版技术创新扩散研究[D]/","title":"信息熵视角下数字出版技术创新扩散研究[D]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信息熵视角下数字出版技术创新扩散研究[D] | Maverick</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maverick</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/M.svg" alt="Maverick">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-简历"><a href="/about/" rel="section"><i class="fas fa-mug-hot fa-fw"></i>简历</a></li><li class="menu-item menu-item-研究"><a href="/categories/papers/" rel="section"><i class="fas fa-book fa-fw"></i>研究</a></li><li class="menu-item menu-item-笔记"><a href="/categories/notes/" rel="section"><i class="fas fa-note-sticky fa-fw"></i>笔记</a></li><li class="menu-item menu-item-计划"><a href="/plan/" rel="section"><i class="fa fa-coffee fa-fw"></i>计划</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="奚奇"
      src="/images/myface.jpg">
  <p class="site-author-name" itemprop="name">奚奇</p>
  <div class="site-description" itemprop="description">我女朋友真好看(*╹▽╹*)</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/csumaverick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;csumaverick" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maverick_xi@yeah.net" title="邮箱 → mailto:maverick_xi@yeah.net" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="/603312917" title="QQ → 603312917" rel="noopener me"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/XQMaverick" title="微信 → XQMaverick" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>微信</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maverickxi.top/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myface.jpg">
      <meta itemprop="name" content="奚奇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maverick">
      <meta itemprop="description" content="我女朋友真好看(*╹▽╹*)">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信息熵视角下数字出版技术创新扩散研究[D] | Maverick">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息熵视角下数字出版技术创新扩散研究[D]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-30 16:32:53" itemprop="dateCreated datePublished" datetime="2023-06-30T16:32:53+08:00">2023-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-10 20:05:32" itemprop="dateModified" datetime="2023-07-10T20:05:32+08:00">2023-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/papers/" itemprop="url" rel="index"><span itemprop="name">研究</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文为本科毕业论文的缩写稿。在保证结构完整的前提下去掉了部分重要但不那么必要的论述。另，按照学校对缩写稿的要求，本文参考文献从略。关于各细节欢迎索要原文。</p>
<h1 id="概要及评语">概要及评语</h1>
<p>概要</p>
<blockquote>
<p>在创新扩散理论及数字出版技术研究的基础上，本文主要考察了不确定性在技术扩散中的作用机制。从技术焦虑这一现实议题切入，在追溯重述经典理论中，本文搭建了立足于不确定性的创新扩散模型。借助多主体仿真的研究方法，本文从罗杰斯的扩散四要素框架出发，在不同角度考察了不确定性机制的具体内容。最后在一种具体技术扩散的情境中验证了部分发现的正确性。有关结论揭示了人类传播的意义空间与人类生存的现实空间存在相似的统一客观规律。</p>
<p>本文的创新点主要为三点：第一，考察了经典理论受到忽视的重要变量，将不确定性机制放置在创新扩散的中心地位；第二，引入了学术研究中较为新颖的仿真方法，为内眷化的传播理论探索了新的可能边界；第三，在理论模型仿真之外寻找了真实扩散案例验证规律存在性，理论思考与现实观察结合。</p>
<p>不确定性作为罗杰斯构建理论的基石，长期以来未受到重点关注，也缺乏较好的手段加以考察，本文立论视角及操作步骤部分弥补了既往理论研究的不足。现实扩散中确实存在如模型前提所说的不确定性变化，本文研究有助于业界认识技术扩散规律，树立对新技术、新浪潮的科学态度。通过本文的研究过程及研究结论，还可以发现数字出版技术创新扩散的本质，这进一步佐证了社会系统中存在如物理定律一样的自然规律，为后续社会物理学视角的传播研究提供参考。</p>
</blockquote>
<p>评语</p>
<blockquote>
<p>创新扩散理论作为广受关注的传播学经典理论，过去的相关研究工作更多地是对其进行了理论应用和模型优化。奚奇同学的本科毕业论文《信息熵视角下数字出版技术创新扩散研究》另辟蹊径，以信息熵的变化为基本线索考察了创新扩散的底层逻辑，一反过去着重从信息接受者和人际传播渠道探讨创新扩散的研究传统，且能够运用复杂网络仿真的方法验证这一大胆的想法，展示了较为严谨的推理过程，最终得出了明确的结论，作为本科生确实难能可贵。奚奇同学思路活跃、勤奋好学，具备良好的跨学科思维，本科阶段就有高水平的研究成果产出，具备很好的发展潜质，郑重推荐其本科毕业论文为校优秀毕业论文。</p>
</blockquote>
<h1 id="摘要">摘要</h1>
<p>对技术发展的焦虑显示了传播物质性理论的不足，有必要以具体技术为例考察其传播过程，廓清扩散本质。本文构建起扩散研究的话语谱系，并借不确定性概念整合扩散理论，继而阐明计算范式统一研究话语的作用。在众多研究的基础上，重点分析发展考虑信息熵外层创新知晓模型。从模型出发，分别在均匀网络及无标度网络上进行仿真，发现社会体系的不确定性偏好、个体社交能力、网络规模对创新扩散有正向影响；对于系统信息熵，不确定性偏好及个体社交能力的影响显著，而网络规模影响不显著。从实证案例出发，以Helium作为元宇宙支撑技术的代表，在其扩散过程中探讨信息熵机制的存在性，扩散过程与模型假设大致相符。相关发现揭示了不确定性机制在创新扩散中的主导作用，推进了传播理论对技术物质性的认识，进一步佐证了意义空间与现实空间存在相似的客观规律。</p>
<p>关键词 信息熵，数字出版技术，创新扩散，社会仿真</p>
<p>ABSTRACT： The anxiety around technological development demonstrates the inadequacy of materialistic communication theory. Examining the dissemination process with specific technologies as examples is important for clarifying the rule of diffusion. We construct a discourse spectrum of diffusion. We integrate diffusion theory with the concept of uncertainty and clarify the role of the computational paradigm in unifying discourse. Building on numerous studies, we focus on analyzing the outer innovation awareness model that considers information entropy. Based on model, simulations are conducted on both uniform and scale-free networks. The results show that the uncertainty preference, individual social ability, and network size of the social system have a positive impact on innovation diffusion. For system information entropy, uncertainty preference and individual social ability have significant impacts, while network size does not. Based on cases, taking Helium as a representative of supporting technologies in the meta-universe, we explore the existence of information entropy mechanisms in its diffusion process, which matches the model assumptions. These related findings reveal the dominant role of uncertainty mechanisms in innovation diffusion, deepening the understanding of technology materiality, further validating the existence of similar objective laws in the meaning space and in the real world.</p>
<p>KEY WORD：Information Entropy; Digital Publishing Technology; Innovation Diffusion; Social Simulation</p>
<h1 id="绪论">绪论</h1>
<p>扩散研究是传播学重要的研究兴趣，贡献了众多有价值的理论。在大数据环境中，研究可获取数据粒度越发精细，对以传染病模型、Bass模型为首的经典扩散模型应用构成了挑战。另一方面，经典模型考虑的传播系统十分简单，未能将社会网络中复杂的交互涵盖在内。为此，有必要借助新的研究手段重访扩散研究。时下的传播研究正在重新发现不确定性。作为创新扩散理论的基础，不确定性并没有受到重视，鲜少从不确定性角度考察扩散的研究。借助香农的信息理论，可以使用信息熵来度量信息环境的不确定性，某种程度上可以为创新扩散提供参照。社会仿真的研究方法联系了量化的计算与思辨的论证，能够完成极具价值的研究。伴随计算能力的突飞猛进，社会科学研究者可以通过程序仿真更复杂精细的模型。相关研究大多发生在应用预测、修正理论，所以十分适合应用在创新扩散的研究中。在研究对象方面，数字出版技术迭代迅猛，传统出版转型的紧迫性不断提高。考察数字出版技术的创新扩散过程具有积极的现实意义。</p>
<h2 id="数字出版媒介技术及传播物质性">1.1数字出版媒介技术及传播物质性</h2>
<p>数字出版是利用数字技术编辑加工内容并以网络化手段传播内容的出版形式，其生产、管理、传播以及消费都高度依赖于媒介技术。尽管数字出版仍然是内容至上，但不可否认技术在其转型中的重要地位。数字出版技术范围广泛，可以通过分类的方式管窥其谱系。</p>
<p>从模态（modality）角度看，数字出版包含了多种人类感官与内容互动的符号系统，换言之是多模态（multimodality）的。具体而言，数字出版的模态建立在“基础视觉”“拓展听觉”“互动触觉”“前沿嗅觉”与“综合全感”上，并且前四个阶段相互叠加构成复杂模态，从而向着调动全感官的出版形式发展。从知识封装（packaging）角度看，数字出版的根本目的是为用户提供知识服务，其形式差异不过是产品化组织技术的差异。举例而言，语义网技术产生语义出版，智能推荐技术产生个性化出版，知识图谱和机器学习带来了智能出版。在诸多技术形式中，知识内容的转化仍然是主要工作。</p>
<p>传统的新闻传播学“重精神、轻物质”，所以在迅速迭代的技术面前产生了“技术焦虑”。德布雷指出，“我们似乎无法控制加速发展的科技的未来，倒是被科技的未来所控制”。数字出版技术的丰富实践证明，建立在符号上的精神交往一定是与技术、社会等缔造的物质交往紧密联系的。这一事实在上述分类中是显明的。模态的基础是人不同感官的生理机制，外在的物质符号通过这一路径内化为人的体验。知识封装强调知识的提供，其实现的根本也是人的思考系统在发挥作用。所以说，技术维度揭示了数字出版的物质性本质，技术的发展表征了人们对数字出版理解的不断深化。</p>
<h2 id="创新扩散理论中的不确定性概念">1.2创新扩散理论中的不确定性概念</h2>
<p>扩散研究的肇始远早于传播学的建制，这就意味着扩散研究的话语多元不局限于单一学科。罗杰斯试图统一扩散研究的话语已过了60年，这期间物理学、信息科学、营销学、传播学等学科都在相对统一的框架里以各自的专长做出了大量发现。但范式间的分歧并没有被彻底解决，例如营销学者采用Bass模型预测产品销量，他们并没有像公共卫生或数学家那样注意到人群中潜藏的“仓室”；社会学家认为阈值的提出是重大突破，计算机科学家却指出了级联与阈值是等价的，它早已暗含于其他数学模型...</p>
<p>西方社会学中，孔德坚信自然世界与人类社会的统一性，提出了实证主义，这意味着应该像研究自然科学一样去研究社会科学。马克思主义社会学中，也认为人的传播与物的传播是统一的，由此衍生出了精神交往理论。那么应该从自然科学的视角去整合话语间的分歧，例如社会物理学、人群动力学等新兴学科的研究。而今天的社会科学研究更加强调跨学科（interdiscipline），所以在传播学理论中重新发现创新扩散理论具有合理性，并将之作为各门社会科学的共同纲领于学理于实践都是适合的。另一方面，罗杰斯的理论中包含了一个特别的前提，即信息新奇带来的不确定性（uncertainty）。不确定性在社会科学中的研究历史悠久，是经济学、心理学、政治学等学科理论的重要变量，与之相关的理论层出不穷。这启发我们，可以将创新扩散描述为“特定时间中某一新观念在某一群体中的不确定性消除的过程。”不确定性的消除就反映了一种观点在社会系统中的采纳情况。不确定性的研究视角有别于既往直接关注采纳率的效果研究，能够关注到那些未能完全扩散的“失败”案例。</p>
<p>围绕不确定性建立的创新扩散模型主要有两种，相对一致性模型（relative agreement model）以及人工消费者模型（consumat model）。这些研究都蕴含了“人能感知信息环境的不确定性”这个前提。相似的假设在传播学的经典研究中也出现过，所以基于不确定性描述创新扩散有据可循。以上两种方案都在信息的扩散过程中增加了许多新实体概念，这些复杂模型恰恰表明了理论的不成熟。而在传播学中恰好存在一种度量不确定性的方案，即香农（Shannon）的信息熵（information entropy）。信息熵借鉴自玻尔兹曼的热力学理论，被香农定义为信息环境的无序或混乱程度。对于创新扩散研究，这个基于信息环境本身的概念无疑更加符合第一性原理。</p>
<p>这便是本文的前提：人们可以感知到一种新鲜事物的不确定性，这种不确定性来自于其他人对它的态度。也就是说以态度的信息熵去度量个体所处信息环境的不确定性。</p>
<h2 id="多主体仿真构造的人工传播系统">1.3多主体仿真构造的人工传播系统</h2>
<p>多主体建模（agent based modelling，ABM）是基于主体的仿真方法，其基本思想近似于面向对象程序设计。它的逻辑是由具有简单行动规则的个体进行复合，从而生成具有复杂现象的系统。早期的多主体仿真包括冯·诺依曼的元胞自动机、康威的生命游戏、罗伯特·阿克塞尔罗德的针锋相对模型等。ABM仿真的基本步骤是：构造仿真的宏观背景环境，在其中投放若干智能体，再为智能体赋予或简单或复杂的行为规则。通过计算机运行仿真程序，在一定的运行步数后，整个实验环境会呈现出复杂系统的特征。</p>
<p>ABM在传播学中的应用起步较晚，但是也得到了许多成果。如，王成军等人的沉默的螺旋仿真，将参考群体重新引入以考察螺旋形成的边界条件；虞鑫等从社会网络关系的角度出发,对网络讨论中的意见领袖、沉默螺旋和群体极化现象进行了模拟仿真，探索了变量间的相互作用；葛岩等人的群体极化仿真则以一个人工环境“莫尔国”为基础，通过考察派别倾向与社交媒体的作用，得出了社交媒体与极化没有必然联系。不难发现，ABM可以起到整合理论的作用，并能以这个优势考察过去理论之间未能覆盖的问题。</p>
<p>社会结构呈现的宏观现象往往是由极其细微的因素引起的，ABM可以通过设计这些细微条件和假设对社会现象进行探索。因而，ABM方法的应用，可以从微观到宏观对变量实现完全跟踪，捕捉复杂效应，有利于研究者全面考察传播过程中的机制规律。</p>
<h1 id="研究设计">2.研究设计</h1>
<h2 id="研究问题">2.1研究问题</h2>
<p>既往的创新扩散研究大多遵循罗杰斯总结的创新扩散要素框架，即创新本身特性、社会系统内沟通渠道、时间以及社会体系。这些多样的自变量又总会找到一个统一的因变量——创新的采用率，既往研究大多遵循这一框架。创新在以社会网络形式组织起来的社会体系中传播，在时间作用后，人们可以观察到创新采用率的变化。从经典框架出发，提出三个研究问题：</p>
<p>RQ1：创新采用的不确定性对创新扩散的影响机制</p>
<p>RQ2：社会网络对创新扩散的作用机制</p>
<p>RQ3：社会体系对不确定性的偏好与创新扩散过程的联系</p>
<h2 id="考虑信息熵非线性项的创新知晓模型">2.2考虑信息熵非线性项的创新知晓模型</h2>
<p>为解决上节中提出的四个问题，必须建立对应的数学模型，这就需要将一般的创新扩散过程进行抽象。微观层面，个体接纳创新是一种决策过程，可以划分为认知、说服、决策、执行、确认共五个阶段。宏观层面，个体对创新的采纳具有先后顺序，表现为累积分布曲线的S形特征。传染病动力学中的仓室模型可以满足这两个特点。即有 <span class="math display">\[
\left\{
\begin{aligned}
\frac{\mathrm{d}S}{\mathrm{d}t}&amp;=-\beta S(N-S),\\
\frac{\mathrm{d}W}{\mathrm{d}t}&amp;=\beta S(N-S)-\gamma W +r_1A+r_2R,\\
\frac{\mathrm{d}A}{\mathrm{d}t}&amp;=p\gamma W-r_1A,\\
\frac{\mathrm{d}R}{\mathrm{d}t}&amp;=(1-p)\gamma W-r_2R.
\end{aligned}
\right.
\]</span> 其中，<span class="math inline">\(N=S+W+A+R\)</span>即系统规模，<span class="math inline">\(\beta\)</span>为潜在采纳者与已经知晓该创新的个体接触后了解创新的概率，<span class="math inline">\(\gamma\)</span>为观望个体做出决策的概率，<span class="math inline">\(p\)</span>为观望个体选择接受创新的概率，<span class="math inline">\(r_1\)</span>及<span class="math inline">\(r_2\)</span>分别为接受个体与拒绝个体重新回到观望状态的概率。如果记<span class="math inline">\(K=W+A+R\)</span>，那么该模型可以分离为两层模型。本文重点考察外层知晓率模型 <span class="math display">\[
\left\{
\begin{aligned}
\frac{\mathrm{d}S}{\mathrm{d}t}&amp;=-\beta S(N-S),\\
\frac{\mathrm{d}K}{\mathrm{d}t}&amp;=\beta S(N-S).\\
\end{aligned}
\right.
\]</span> 若将<span class="math inline">\(\frac{\mathrm{d}S}{\mathrm{d}t}\)</span>一式中的<span class="math inline">\(\beta\)</span>改写为随时间<span class="math inline">\(t\)</span>变化的形式<span class="math inline">\(\beta(t)\)</span>，这与前文提到的Mahajan形式的创新扩散方程是近似的。若假设信息环境的不确定性刻画了人们知晓某一信息的可能性，那么<span class="math inline">\(\frac{\mathrm{d}S}{\mathrm{d}t}\)</span>可写为</p>
<p><span class="math display">\[
\frac{\mathrm{d}S}{\mathrm{d}t}=-\left[m+w\cdot\mathrm{Entropy}(\frac{S}{N})\right]S,
\]</span></p>
<p>式中，<span class="math inline">\(m\)</span>为大众传播作用，等同于Bass模型的<span class="math inline">\(p\)</span>；<span class="math inline">\(w\)</span>为不确定性的权重，<span class="math inline">\(\mathrm{Entropy}(\cdot)\)</span>为信息熵，即</p>
<p><span class="math display">\[
\mathrm{Entropy}(\frac{S}{N})=-\left(\frac{S}{N}\right)\log_2\left(\frac{S}{N}\right)-\left(1-\frac{S}{N}\right)\log_2\left(1-\frac{S}{N}\right).
\]</span></p>
<p>信息熵具有良好的性质。在本文中，其以知晓人数为自变量时的对称性可以刻画这样的事实：在事物出现时，人们对它知之甚少，所以没有意识到了解它的价值；伴随着知道它的人的增多，去了解它成为一种潮流，此时人们对它的兴趣最大；最后大部分人都知道了它，所以因不再新奇而难以吸引新的个体。注意到<span class="math inline">\(w\)</span>作为信息熵的系数，表示了不确定性机制对该社会体系的影响程度，所以在事实上反映了社会体系对不确定性的偏好或阈值。由于社会体系内个体的此种属性存在差异，为了描述这一现象，必须要给出个体层面的模型。考虑一个规模为<span class="math inline">\(N\)</span>的社会网络<span class="math inline">\(G\)</span>。取其中一个体<span class="math inline">\(i\)</span>，其度为<span class="math inline">\(k\)</span>，令<span class="math inline">\(w_i\)</span>为其不确定性偏好，在<span class="math inline">\(t\)</span>时刻其邻居中状态为<span class="math inline">\(S\)</span>的个体数记为<span class="math inline">\(\sigma_S(i)\)</span>，于是<span class="math inline">\(i\)</span>从状态<span class="math inline">\(S\)</span>转向状态<span class="math inline">\(K\)</span>的概率为 <span class="math display">\[
P_{S\to K}(i)=m+w_i\cdot\mathrm{Entropy}\left(\frac{\sigma_S(i)}{k}\right).
\]</span> 基于该行为规则可以构建本文研究的仿真模型。</p>
<h1 id="仿真实验理论网络中技术扩散的机制规律">3.仿真实验：理论网络中技术扩散的机制规律</h1>
<h2 id="均匀网络的不同参数仿真结果">3.1均匀网络的不同参数仿真结果</h2>
<p>本小节考虑正则图（regular graph），这是最简单的社会网络。正则图中的所有个体均有相同的度<span class="math inline">\(k\)</span>，所以正则图是规则且均匀的结构。本小节中考虑的参数为<span class="math inline">\(w\in\{0.1,0.2,0.3,0.4\}\)</span>、<span class="math inline">\(n\in\{100,200,500\}\)</span>、<span class="math inline">\(k\in\{2,4,6,8,10\}\)</span>，<span class="math inline">\(m\)</span>固定为0.03，每种参数重复50次。为了便于后文分析，取<span class="math inline">\(w=0.4,n=100,k=10\)</span>为“标准参数”。</p>
<p>首先控制<span class="math inline">\(w\)</span>，如图1。可以发现不同取值组间具有明显差异，不确定性偏好越强，则创新扩散越快。但是不确定性偏好与扩散中不确定性的关系较为复杂，<span class="math inline">\(w\)</span>越大，则系统信息熵峰值出现越早，但是峰值的强度越低。还可以观察到<span class="math inline">\(w\)</span>越大，则信息熵越早趋于0，说明信息熵的作用时间更为短暂。这可能是由于强不确定性偏好使个体更倾向于了解创新，所以不确定性的变化急剧；而弱不确定性偏好则使系统呈现长期相持的状态，所以不确定性保持了较长时间的高数值。</p>
<p><img src="/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/sim_1_k10_n100_w.png" alt="sim_1_k10_n100_w" style="zoom:15%;"><img src="/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/sim_1_k10_n100_w_ent.png" alt="sim_1_k10_n100_w_ent" style="zoom:15%;"></p>
<p>图 1控制<span class="math inline">\(w\)</span>的均匀网络仿真结果</p>
<p>控制<span class="math inline">\(k\)</span>，如图2。不难看出，个体的社交能力越强，创新扩散就越快，表现为S形曲线的第二个拐点更早到来。与<span class="math inline">\(w\)</span>相似，<span class="math inline">\(k\)</span>越大，则系统的信息熵峰值出现越早。但是在<span class="math inline">\(k\)</span>较小时，信息熵变化的单峰不明显，这是由于局部信息熵取值范围有限，所以在系统层面出现了短时间步内的较大波动。不确定性峰值则是与<span class="math inline">\(k\)</span>有正向关系。</p>
<p><img src="/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/sim_1_w04_n100_k.png" alt="sim_1_w04_n100_k" style="zoom:15%;"><img src="/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/sim_1_w04_n100_k_ent.png" alt="sim_1_w04_n100_k_ent" style="zoom:15%;"></p>
<p>图 2控制<span class="math inline">\(k\)</span>的均匀网络仿真结果</p>
<p>对于网络规模，见图3。可以发现网络规模的增长对于创新扩散的趋势影响并不明显，但对扩散程度有一定影响。网络规模对系统信息熵变化的影响则较为微弱。</p>
<p><img src="/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/sim_1_k10_w04_n.png" alt="sim_1_k10_w04_n" style="zoom:15%;"><img src="/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/sim_1_k10_w04_n_ent.png" alt="sim_1_k10_w04_n_ent" style="zoom:15%;"></p>
<p>图 3控制<span class="math inline">\(n\)</span>的均匀网络仿真结果</p>
<p>总结来看，在均匀理想网络的扩散中，确实存在不确定性的明显变化，且这变化与系统中的扩散有同步性；个体社会关系数量的差异也对知晓率有影响；对于网络规模，虽然知晓率差异不具有显著性，但是信息熵数值存在明显差异。</p>
<h2 id="非均匀真实网络中的仿真结果">3.2非均匀真实网络中的仿真结果</h2>
<p>均匀网络是最理想的社会网络，而真实网络大多是非均匀的，例如优先连接网络、小世界网络等。本小节的仿真实验建立在斯坦福大学SNAP实验室收集的Facebook关注关系数据集上。该社会网络的采集方法是：首先选取10个用户，其各自构成一个自我中心网络；将这些自我中心网络合并，就获得了数据集的最终形态。</p>
<p>由于此时的网络不再均匀，所以必须考虑<span class="math inline">\(w_k\)</span>的具体变化规则。参考“自信度公式”，可以使用中心性来表达个体受他人影响的程度。简便起见，这里采用度中心性。于是</p>
<p><span class="math display">\[
w_k=w\left(1-\frac{C_D(k)}{\max C_D}\right)=w\left(1-\frac{k}{\max D}\right),
\]</span></p>
<p>其中，<span class="math inline">\(w\)</span>为社会体系的不确定性偏好，<span class="math inline">\(C_D(k)=\frac{D_k}{n-1}\)</span>为节点的度与网络中的理论最大度之比。对于该网络，由于<span class="math inline">\(\max D_k=1045\)</span>，所以<span class="math inline">\(w_k=w\left(1-\frac{k}{1045}\right)\)</span>。与在均匀网络中仿真类似的，取<span class="math inline">\(m=0.03,w\in\{0.1,0.2,0.3,0.4,0.5\}\)</span>作为仿真参数，每组重复10次。利用Python仿真后结果如图4。</p>
<p><img src="/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/sim_2_w.png" alt="sim_2_w" style="zoom:15%;"><img src="/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/sim_2_w_ent.png" alt="sim_2_w_ent" style="zoom:15%;"></p>
<p>图 4控制<span class="math inline">\(w\)</span>的无标度网络仿真结果</p>
<p>可以发现，<span class="math inline">\(w\)</span>越大，社会体系中创新扩散越快，表现为更为陡峭的曲线以及更早到来的拐点，这一结果与均匀网络相似。还注意到，即使<span class="math inline">\(w\)</span>取到最大值，社会体系中仍然有少量个体没有了解创新，这说明模型允许了落后者的存在。Facebook网络中的信息熵曲线较均匀网络变化更为平滑，且呈现了类似的结论，<span class="math inline">\(w\)</span>越大，信息熵峰值越小，但峰值越早来到，并且同样具有长尾特征，且较均匀网络更为明显。</p>
<h1 id="模型验证真实技术扩散案例中的规律存在性">4.模型验证：真实技术扩散案例中的规律存在性</h1>
<p>元宇宙概念是当下学术讨论的热点议题。本节以元宇宙媒介基础设施的扩散为例验证信息熵机制在现实传播中的存在性。元宇宙的支撑技术可归为六类：区块链技术、物联网技术、网络及运算技术、人工智能技术、电子游戏技术、交互技术。Helium 是一个去中心化的物联网网络（decentralized IoT network），属于区块链与物联网结合的产物。该网络由全世界用户维护的热点（hotspot）组成。这些用户通过维护这个热点网络获得奖励，而热点之间可以进行通信和协调，也可以为最终用户提供数据服务。</p>
<p>城市引力模型（urban gravity model）是一种借鉴了万有引力来分析城市间关系的社会物理学方法，起源于乔治·齐夫（George Zipf）1946年发现的城市幂律现象。Zipf考虑了两地之间的作用应当正比于两地的人口<span class="math inline">\(P_1,P_2\)</span>，但反比于两地间的距离<span class="math inline">\(D\)</span>，这一假设被称为<span class="math inline">\(\frac{P_1\cdot P_2}{D}\)</span>假设。不妨以 <span class="math display">\[
F_{ij}=\frac{M_iM_j}{D_{ij}^2},
\]</span></p>
<p>作为城市间交互强度的度量。选取<span class="math inline">\(M\)</span>为地区的年度GDP，从国家统计年鉴获取；<span class="math inline">\(D\)</span>为高速公里交通距离，可由高德地图api获取。另外，确定本节的分析范围为我国大陆地区的省级行政单位，一共31个地区。由于引力网络是一个<span class="math inline">\(31\times31\)</span>的带权的全连通网络，不便与前文的理论实验结果进行比较。所以，对每个边的起始地<span class="math inline">\(i\)</span>选取其引力<span class="math inline">\(F_{ij}\)</span>最大的10个<span class="math inline">\(j\)</span>与其连边，但不计权重。Helium设备在我国大陆的数据可由相关api获取，本文数据截止于2022年8月7日，共爬虫到约86000个设备信息。这些热点的分布情况可以刻画Helium设备的创新采用过程。为验证模型，不妨将一座城市第一次采用Helium设备视为城市“知晓”了创新。所以就能以城市引力网络分析Helium扩散情况。为了了解Helium创新扩散中的网络媒体作用，笔者从wisesearch数据库中获取了2019年一季度至2022年三季度的微博Helium相关推文数据。</p>
<p>考虑到不同省份知晓的时间点规模相较于全部的时间点是极微小的，在验算时只对这些时间点的截面计算信息熵。按照上节构建的引力网络及处理得到的知晓时间分布，可以获得信息熵变化分布。求取每一时刻中系统内尚未知晓Helium的省份的信息熵均值，可视化如图5。</p>
<p><img src="/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/Helium_entropy.png" alt="Helium_entropy" style="zoom:15%;"></p>
<p>图 5Helium扩散过程的信息熵变化</p>
<p>可以发现，Helium设备的扩散中存在着明显的信息熵变化。进一步地，将信息熵及知晓时间窗口叠加在微博推文上，如图6。</p>
<p><img src="/2023/06/30/%E4%BF%A1%E6%81%AF%E7%86%B5%E8%A7%86%E8%A7%92%E4%B8%8B%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6[D]/weibo_period.png" alt="weibo_period" style="zoom:15%;"></p>
<p>图 6社交媒体讨论变化与信息熵变化</p>
<p>社交媒体对创新的讨论量也出现了信息熵机制。在知晓前的讨论量并不多，这符合罗杰斯指出的创新先驱数量少的论断。熵增期与熵稳定期各出现了一次讨论高峰，这反映了创新先驱及早期采纳者对后继者的影响。熵减期后讨论量达到了全局高峰，并在知晓后维持了两个季度随后下降，这表明创新知晓确实扩大了人际来源的扩散影响力。</p>
<p>必须指出的是，本节的分析仅能从实证数据中支持信息熵机制的存在，具体的影响路径探究还依赖于模型改进与更多案例的收集。</p>
<h1 id="总结与讨论">5.总结与讨论</h1>
<p>罗杰斯在定义创新扩散中就将不确定性摆在了中心地位。然而受限于研究方法，长期以来从不确定性出发探讨创新扩散的研究并不多。本项研究通过建立考虑不确定性机制的创新扩散模型进行仿真，探讨了不确定性在传播中的作用。首先，创新扩散过程中存在不确定性变化的阶段，且这一现象与主要扩散阶段同步。其次，社会体系越能包容不确定性，则不确定性对创新扩散的影响越大。并且还在真实案例中探寻了信息熵机制的存在性。类似的想法在传播学研究中并非首创，如沉默螺旋中的意见气候就指出个体感知意见环境的不确定性从而使自身观点受到影响。</p>
<p>上述两个结论揭示了社会体系了解创新时的根本原因，即事物的不确定性在传播中变化。创新是系统的外部变量，想要在系统中获得支持，产生宏观结果。如科尔曼的船形模型（Coleman's boat）所描述，这一实现路径必然建立在无数微观事件作用中的。}这些微小事件就是社会体系成员在彼此交流，传播观点，从而使不确定性在系统中出现变化。后续时间的传播又建立在前一时间形成的不确定性中，导出了新的传播结果。如此往复，最终我们观察到了社会体系对创新的知晓情况。</p>
<p>传播学的一切理论都围绕着意义传受展开，如果将意义的传递视作传播主体之间能量的传递。那么仿真模型讨论的机制就与物理定律具有相似性。从熵的角度看，表征创新的信息在传播中会发生熵值的变化，熵的变化对信息环境的后续影响则通过不确定性偏好得以实现。传播效果就是传者向受者释放能量后受者受到影响的程度。所以，不确定性偏好实质上揭示了扩散过程中传播能量迁移的过程。既然人类社会与自然世界统一，既然精神交往与物质交往统一，那么意义空间一定存在与现实空间相似的客观规律。该设想与芝加哥学派的传播建构是紧密联系的，传播能量正是解释传播塑造人类生活的原子概念。</p>
<p>然而单一变量的实验仅仅是暗示了传播能量的存在，在实证案例中尚难以断言该假说的正确性。但无论如何，仿真建模的方法为创造新的传播理论指出了一条道路。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/07/%E7%A4%BE%E4%BC%9A%E7%BD%91%E7%BB%9C%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6%E5%B8%B8%E7%94%A8%E6%8C%87%E6%A0%87%E6%8A%84%E5%BD%95/" rel="next" title="社会网络扩散研究常用指标抄录">
                  社会网络扩散研究常用指标抄录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奚奇</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
