<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="linear-gradient(to right, #08448c, #094183, #0b3e7a, #0e3b72, #103869)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/M.svg" color="linear-gradient(to right, #08448c, #094183, #0b3e7a, #0e3b72, #103869)">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="信息熵视角下数字出版技术创新扩散研究概要及评语概要  在创新扩散理论及数字出版技术研究的基础上，本文主要考察了不确定性在技术扩散中的作用机制。从技术焦虑这一现实议题切入，在追溯重述经典理论中，本文搭建了立足于不确定性的创新扩散模型。借助多主体仿真的研究方法，本文从罗杰斯的扩散四要素框架出发，在不同角度考察了不确定性机制的具体内容。最后在一种具体技术扩散的情境中验证了部分发现的正确性。有关结论揭示了">
<meta property="og:type" content="article">
<meta property="og:title" content="本科学位论文简介">
<meta property="og:url" content="http://example.com/2023/06/30/%E6%9C%AC%E7%A7%91%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Maverick">
<meta property="og:description" content="信息熵视角下数字出版技术创新扩散研究概要及评语概要  在创新扩散理论及数字出版技术研究的基础上，本文主要考察了不确定性在技术扩散中的作用机制。从技术焦虑这一现实议题切入，在追溯重述经典理论中，本文搭建了立足于不确定性的创新扩散模型。借助多主体仿真的研究方法，本文从罗杰斯的扩散四要素框架出发，在不同角度考察了不确定性机制的具体内容。最后在一种具体技术扩散的情境中验证了部分发现的正确性。有关结论揭示了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-30T08:32:53.163Z">
<meta property="article:modified_time" content="2023-07-06T17:03:13.784Z">
<meta property="article:author" content="奚奇">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/30/%E6%9C%AC%E7%A7%91%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E7%AE%80%E4%BB%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/30/%E6%9C%AC%E7%A7%91%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E7%AE%80%E4%BB%8B/","path":"2023/06/30/本科学位论文简介/","title":"本科学位论文简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>本科学位论文简介 | Maverick</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maverick</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/M.svg" alt="Maverick">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-简历"><a href="/about/" rel="section"><i class="fas fa-mug-hot fa-fw"></i>简历</a></li><li class="menu-item menu-item-研究"><a href="/categories/papers/" rel="section"><i class="fas fa-book fa-fw"></i>研究</a></li><li class="menu-item menu-item-笔记"><a href="/categories/notes/" rel="section"><i class="fas fa-note-sticky fa-fw"></i>笔记</a></li><li class="menu-item menu-item-计划"><a href="/plan/" rel="section"><i class="fa fa-coffee fa-fw"></i>计划</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="奚奇"
      src="/images/myface.jpg">
  <p class="site-author-name" itemprop="name">奚奇</p>
  <div class="site-description" itemprop="description">我女朋友真好看(*╹▽╹*)</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/csumaverick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;csumaverick" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maverick_xi@yeah.net" title="邮箱 → mailto:maverick_xi@yeah.net" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="/603312917" title="QQ → 603312917" rel="noopener me"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/XQMaverick" title="微信 → XQMaverick" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>微信</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/30/%E6%9C%AC%E7%A7%91%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myface.jpg">
      <meta itemprop="name" content="奚奇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maverick">
      <meta itemprop="description" content="我女朋友真好看(*╹▽╹*)">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="本科学位论文简介 | Maverick">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本科学位论文简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-30 16:32:53" itemprop="dateCreated datePublished" datetime="2023-06-30T16:32:53+08:00">2023-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-07 01:03:13" itemprop="dateModified" datetime="2023-07-07T01:03:13+08:00">2023-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/papers/" itemprop="url" rel="index"><span itemprop="name">研究</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="信息熵视角下数字出版技术创新扩散研究"><a href="#信息熵视角下数字出版技术创新扩散研究" class="headerlink" title="信息熵视角下数字出版技术创新扩散研究"></a>信息熵视角下数字出版技术创新扩散研究</h1><h2 id="概要及评语"><a href="#概要及评语" class="headerlink" title="概要及评语"></a>概要及评语</h2><p>概要</p>
<blockquote>
<p>在创新扩散理论及数字出版技术研究的基础上，本文主要考察了不确定性在技术扩散中的作用机制。从技术焦虑这一现实议题切入，在追溯重述经典理论中，本文搭建了立足于不确定性的创新扩散模型。借助多主体仿真的研究方法，本文从罗杰斯的扩散四要素框架出发，在不同角度考察了不确定性机制的具体内容。最后在一种具体技术扩散的情境中验证了部分发现的正确性。有关结论揭示了人类传播的意义空间与人类生存的现实空间存在相似的统一客观规律。</p>
<p>本文的创新点主要为三点：第一，考察了经典理论受到忽视的重要变量，将不确定性机制放置在创新扩散的中心地位；第二，引入了学术研究中较为新颖的仿真方法，为内眷化的传播理论探索了新的可能边界；第三，在理论模型仿真之外寻找了真实扩散案例验证规律存在性，理论思考与现实观察结合。</p>
<p>不确定性作为罗杰斯构建理论的基石，长期以来未受到重点关注，也缺乏较好的手段加以考察，本文立论视角及操作步骤部分弥补了既往理论研究的不足。现实扩散中确实存在如模型前提所说的不确定性变化，本文研究有助于业界认识技术扩散规律，树立对新技术、新浪潮的科学态度。通过本文的研究过程及研究结论，还可以发现数字出版技术创新扩散的本质，这进一步佐证了社会系统中存在如物理定律一样的自然规律，为后续社会物理学视角的传播研究提供参考。</p>
</blockquote>
<p>评语</p>
<blockquote>
<p>创新扩散理论作为广受关注的传播学经典理论，过去的相关研究工作更多地是对其进行了理论应用和模型优化。奚奇同学的本科毕业论文《信息熵视角下数字出版技术创新扩散研究》另辟蹊径，以信息熵的变化为基本线索考察了创新扩散的底层逻辑，一反过去着重从信息接受者和人际传播渠道探讨创新扩散的研究传统，且能够运用复杂网络仿真的方法验证这一大胆的想法，展示了较为严谨的推理过程，最终得出了明确的结论，作为本科生确实难能可贵。奚奇同学思路活跃、勤奋好学，具备良好的跨学科思维，本科阶段就有高水平的研究成果产出，具备很好的发展潜质，郑重推荐其本科毕业论文为校优秀毕业论文。</p>
</blockquote>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p> 对技术发展的焦虑显示了传播物质性理论的不足，有必要以具体技术为例考察其传播过程，廓清扩散本质。本文构建起扩散研究的话语谱系，并借不确定性概念整合扩散理论，继而阐明计算范式统一研究话语的作用。在众多研究的基础上，重点分析发展考虑信息熵外层创新知晓模型。从模型出发，分别在均匀网络及无标度网络上进行仿真，发现社会体系的不确定性偏好、个体社交能力、网络规模对创新扩散有正向影响；对于系统信息熵，不确定性偏好及个体社交能力的影响显著，而网络规模影响不显著。从实证案例出发，以Helium作为元宇宙支撑技术的代表，在其扩散过程中探讨信息熵机制的存在性，扩散过程与模型假设大致相符。相关发现揭示了不确定性机制在创新扩散中的主导作用，推进了传播理论对技术物质性的认识，进一步佐证了意义空间与现实空间存在相似的客观规律。</p>
<p>关键词 信息熵，数字出版技术，创新扩散，社会仿真</p>
<p>ABSTRACT： The anxiety around technological development demonstrates the inadequacy of materialistic communication theory. Examining the dissemination process with specific technologies as examples is important for clarifying the rule of diffusion. We construct a discourse spectrum of diffusion. We integrate diffusion theory with the concept of uncertainty and clarify the role of the computational paradigm in unifying discourse. Building on numerous studies, we focus on analyzing the outer innovation awareness model that considers information entropy. Based on model, simulations are conducted on both uniform and scale-free networks. The results show that the uncertainty preference, individual social ability, and network size of the social system have a positive impact on innovation diffusion. For system information entropy, uncertainty preference and individual social ability have significant impacts, while network size does not. Based on cases, taking Helium as a representative of supporting technologies in the meta-universe, we explore the existence of information entropy mechanisms in its diffusion process, which matches the model assumptions. These related findings reveal the dominant role of uncertainty mechanisms in innovation diffusion, deepening the understanding of technology materiality, further validating the existence of similar objective laws in the meaning space and in the real world.</p>
<p>KEY WORD：Information Entropy; Digital Publishing Technology; Innovation Diffusion; Social Simulation</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/07/%E6%89%A9%E6%95%A3%E7%A0%94%E7%A9%B6%E5%B8%B8%E7%94%A8%E6%8C%87%E6%A0%87%E6%8A%84%E5%BD%95/" rel="next" title="扩散研究常用指标抄录">
                  扩散研究常用指标抄录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奚奇</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
